AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
ASSOCIATE_TAG=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=
GMAIL_USERNAME=
GMAIL_PASSWORD=

# db
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
TZ=Asia/Tokyo

# common
WORKDIR=myapp
DB_PORT=5432
CONTAINER_PORT=3000
API_PORT=3001
